<form name="theForm" class="theForm">
	<table width="100%">
		<tr>
			<td>
				<input type="text" ng-model="item.name" required="required" class="am-form-field" placeholder="name" />
			</td>
			<td width="60"></td>
			<td>
				<input type="text" ng-model="item.code" required="required" class="am-form-field" placeholder="code" />
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" ng-model="item.lockStatus" required="required" class="am-form-field" placeholder="lockStatus" />
			</td>
			<td width="60"></td>
			<td>
				<input type="text" ng-model="item.remark" required="required" class="am-form-field" placeholder="remark" />
			</td>
		</tr>
		<tr>
			<td colspan="2" >
				<button type="button" class="am-btn am-btn-primary am-radius" ng-click="refreshRoutePort(item)" title="刷新">
					<i class="am-icon-refresh"></i>刷新
				</button>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<button type="button" class="am-btn am-btn-success am-radius" ng-click="addRoutePort(item, 0)" title="刷新" ng-show="(!item.routePorts) || item.routePorts.length == 0">
					<i class="am-icon-plus"></i>新增
				</button>
			</td>
		</tr>
		<tr>
			<td id="overdivParent" colspan="3" style="width: auto;">
				<div id="overdiv" class="overdiv" style="overflow-x:auto; width:1120px;" ng-show="isRoutePortShown">
					<ul style="width:{{item.routePorts.length * 330 + 150}}px;height:auto;">
						<li ng-repeat="node in item.routePorts"  style="margin-left:75px;">
							<div style="width:50px;height:auto;float:left;display:inline-block;margin-left:-75px;margin-top:110px;">
								<button type="button" class="am-btn am-btn-success am-radius am-btn-xs am-btn-block" ng-click="addRoutePort(item, $index)" title="新增港口">
									<i class="am-icon-plus"></i>
								</button>
							</div>
							<div style="margin-left:0;display:inline-block;">
								<table class="table" style="width:100%;">
									<tr>
										<td style="width:80px;" align="right">港口名称</td>
										<td>{{node.port.name}}</td>
									</tr>
									<tr>
										<td style="width:80px;" align="right">作业时间(h)</td>
										<td>{{node.jobTime}}</td>
									</tr>
									<tr>
										<td style="width:80px;" align="right">途中时间(h)</td>
										<td>{{node.onWayTime}}</td>
									</tr>
									<tr>
										<td style="width:80px;" align="right">距离(m)</td>
										<td>{{node.distance}}</td>
									</tr>
									<tr>
										<td style="width:80px;" align="right">备注</td>
										<td>{{node.remark}}</td>
									</tr>
									<tr>
										<td colspan="2" align="center">
											<button type="button" class="am-btn am-btn-warning am-radius am-btn-xs" ng-click="modifyRoutePort(node,item)" title="修改" >
												<i class="am-icon-pencil"></i>
											</button>
											<button type="button" class="am-btn am-btn-danger am-radius am-btn-xs" ng-click="deleteRoutePort(node,item)" title="删除" >
												<i class="am-icon-trash"></i>
											</button>
										</td>
									</tr>
								</table>
							</div>
							<div style="width:50px;height:auto;display:inline-block;margin-left:245px;margin-bottom:410px !important;" ng-if="$last">
								<button type="button" class="am-btn am-btn-danger am-radius am-btn-xs am-btn-block" ng-click="addRoutePort(item, item.routePorts.length)" title="新增港口">
									<i class="am-icon-plus"></i>
								</button>
							</div>
						</li>
					</ul>
				</div>
		
				<div style="width:1120px;height:230px;overflow-y:auto;" ng-hide="isRoutePortShown">
					<table class="table" style="width:100%;">
						<tr>
							<td style="width:180px;" align="right">港口名称</td>
							<td colspan="3">
									<yhselect-table sltmodel="addOrUpdateItem.port" mutl="false" 
										dataurl="port/findByPage.do" id-name="id"  show-title="." show-name="name" filter-field="{ 'name_like': 'text' }"  style="display: inline-block;">
									</yhselect-table>
							</td>
						</tr>
						<tr>
							<td style="width:180px;" align="right">作业时间(h)</td>
							<td>
								<input type="text" ng-model="addOrUpdateItem.jobTime" required="required" class="am-form-field"/>
							</td>
							<td style="width:180px;" align="right">途中时间(h)</td>
							<td>
								<input type="text" ng-model="addOrUpdateItem.onWayTime" required="required" class="am-form-field"/>
							</td>
						</tr>
						<tr>
							<td style="width:180px;" align="right">距离(m)</td>
							<td>
								<input type="text" ng-model="addOrUpdateItem.distance" required="required" class="am-form-field"/>
							</td>
							<td style="width:180px;" align="right">备注</td>
							<td>
								<input type="text" ng-model="addOrUpdateItem.remark" class="am-form-field"/>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								<button type="button" class="am-btn am-btn-primary am-radius am-btn-xs" ng-click="returnRoutePort()" title="返回" >
									<i class="am-icon-arrow-left"></i>返回
								</button>
								<button type="button" class="am-btn am-btn-success am-radius am-btn-xs" ng-click="saveRoutePort(node,item)" title="保存" >
									<i class="am-icon-save"></i>保存
								</button>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
		
	<!-- 	<input class="am-form-field" type="datetime" date-picker date-fmt="yyyy-MM-dd H:mm:ss" min-date="" max-date="" ng-model="item.createTime" required="required" readonly="readonly" style="display: inline-block;width:25%;height: 29.2px;border-radius: 3px;font-size: 12px;" -->
	<!-- 	placeholder="请选择创建时间" /> -->

	<button type="submit"
		class="am-btn am-btn-success am-radius am-btn-xs am-btn-block"
		ng-disabled="myForm.$invalid" ng-click="save(item)">
		<i class="am-icon-save"></i>保存
	</button>	
</form>